MAX_SPEED = 8
MIN_SPEED = 4
ACCELERATION_INCREMENT = 1

CLOSING_THRESHOLD = 15
STEERING_THRESHOLD = 5

BLIND_SPOT_AMPLITUDE = 90
STEERING_AMPLITUDE = 3
AVOIDANCE_AMPLITUDE = 10

MAX_NEIGHBOUR_AWARENESS = 10

MAX_HORIZON = 100
MIN_HORIZON = CLOSING_THRESHOLD + 20
HORIZON_INCREMENT = 20
